.check-in-page {
  margin-top: 5%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: 350px 100px;
  height: 100%;
  width: 100%;
}

.visitor-div {
  background-color: white;
  width: 50%;
  height: 350px;
  margin: 5% auto;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 40fr 60fr;
  justify-items: space-between;
  align-items: center;
}

.form-badge {
  align-self: center;
  justify-self: center;
  width: 75%;
  margin-left: -20px;
}

.form-btns {
  display: flex;
  justify-self: center;
  justify-content: space-between;
  width: 50%;
}

@media only screen and (max-width: 1114px) {
  .visitor-div {
    grid-template-columns: 1fr;
  }

  .form-badge {
    margin-left: 0;
    margin-top: -50px;
  }
}
